<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMS | Subscription</title> 
    </head>
    <body>
        
        <section id="section1-hero">
            <div class="hero-mask mask">
                <header class="container" id="main-header">
                    <a href="#">
                        <img id="logo-ams" src="assets/img/logo-ams-white.svg" alt="logo-ams">
                    </a>
                </header>
                <div class="container">
                    <h1>Join over 17,000+ professionals worldwide and gain access to premium educational content</h1>
                    <p class="display-1">Boost your practice with AMS membership: access live and on-demand videos and connect with aesthetic medicine professionals around the world.</p>
                </div>
            </div>
        </section>

        <section id="section2-cards">
            <div class="container">
                <div class="card-container">
                    <div id="card-free" class="card">
                        <div class="card-title-subtitle">
                            <p id="card-title-free" class="card-title">FREE</p>
                            <p class="card-subtitle">MEMBERSHIP</p>
                        </div>
                        <div class="card-price-button">
                            <div class="card-price-price-subtitle">
                                <p class="card-price">0<span>€</span></p>
                            </div>
                            <a class="card-button-free cta" href="#">REGISTER NOW</a>
                        </div>
                    </div>
        
                    <div id="card-premium" class="card">
                        <div class="card-title-subtitle">
                            <p id="card-title-premium" class="card-title">PREMIUM</p>
                            <p class="card-subtitle">YEARLY MEMBERSHIP</p>
                        </div>
                        <div class="card-price-button">
                            <div class="card-price-price-subtitle">
                                <p class="card-price">290<span>€</span></p>
                            </div>
                            <a class="card-button-premium cta" href="#">REGISTER NOW</a>
                        </div>
                    </div>
                </div>
            </div>
           
            

        </section>

        <section id="section3-whybecome">
            <div class="container">
                <h2>Why become a premium member ?</h2>
                <div class="list-picto">
                    <div class="picto-text">
                        <img src="./assets/img/picto-cpd.svg" alt="">
                        <p class="reinsurance-txt">CPD Certification on selected content</p>
                    </div>
                    <div class="picto-text">
                        <img src="./assets/img/picto-webinar.svg" alt="">
                        <p class="reinsurance-txt">CPD Certification on selected content</p>
                    </div>
                    <div class="picto-text">
                        <img src="./assets/img/picto-premium.svg" alt="">
                        <p class="reinsurance-txt">CPD Certification on selected content</p>
                    </div>
                    <div class="picto-text">
                        <img src="./assets/img/picto-bookstore.svg" alt="">
                        <p class="reinsurance-txt">CPD Certification on selected content</p>
                    </div>
                </div>
                <p>The premium AMS membership is designed to advance your professional development.  Join to unlock access to all on-demand scientific webinars, exclusive videos from leading conferences worldwide, live demonstrations, CPD accredited webinars, and member discounts on major industry events and publications.</p>
            </div>
            
            
            
        </section>
       
        <section id="section4-compare">
            <div class="container">

                <div class="card-selector">
                    <div class="card-selector-txt">
                        <p id="card-selector-txt-premium" class="card-selector-txt-active">PREMIUM</p>
                        <p id="card-selector-txt-free">FREE</p>
                    </div>
                    <div class="card-selector-button card-selector-button-premium"></div>
                </div>
            </div>
            <img id="bg-bottom" src="./assets/img/bottomsectionbg.svg" alt="bgimg">
            <div class="card-compare-wrapper">    
                <div class="card-compare-wrapper-container">
                    <div class="card-compare">
                        <div class="card-compare-display-title">
                            <p id="card-compare-title-premium" class="card-compare-tile">PREMIUM</p>
                            <p class="card-compare-subtile">ACCOUNT</p>
                        </div>
                        <ul>
                            <li><p class="active-feature">Scientific Webinars On-Demand</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">Premium Videos</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">CPD Certification on selected content</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">Certificate of Premium Membership</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">Discounts to AMWC event series & AMS supported events</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">Access to AMS Bookstore with preferential rates</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p class="active-feature">Stamp to display on your website</p><img src="./assets/img/checked-green.svg" alt=""></li>


                            <li><p>Scientific Webinars (held live)</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Selection of Live Treatment Demonstration Videos</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Selection of Free Webinars</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Certificate of Membership</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>AMS TV (Social media talks, Interviews & more)</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Directory</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Groups</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Webinar</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Access to Prime Journal</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>News</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Access to Live Feed</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Forum</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Abstract Submission</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Projects</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Jobs & Classified Ads</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            
                        </ul>
                        <a class="card-button-premium cta" href="#">PREMIUM YEARLY ACCESS</a>
                    </div>
                    <div class="card-compare">
                        <div class="card-compare-display-title">
                            <p id="card-compare-title-free" class="card-compare-tile">FREE</p>
                            <p class="card-compare-subtile">ACCOUNT</p>
                        </div>
                        <ul>
                            <li><p class="inactive-feature">Scientific Webinars On-Demand</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">Premium Videos</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">CPD Certification on selected content</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">Certificate of Premium Membership</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">Discounts to AMWC event series & AMS supported events</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">Access to AMS Bookstore with preferential rates</p><img src="./assets/img/hyphen.svg" alt=""></li>
                            <li><p class="inactive-feature">Stamp to display on your website</p><img src="./assets/img/hyphen.svg" alt=""></li>


                            <li><p>Scientific Webinars (held live)</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Selection of Live Treatment Demonstration Videos</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Selection of Free Webinars</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Certificate of Membership</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>AMS TV (Social media talks, Interviews & more)</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Directory</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Groups</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Industry Webinar</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Access to Prime Journal</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>News</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Access to Live Feed</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Forum</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Abstract Submission</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Projects</p><img src="./assets/img/checked-green.svg" alt=""></li>
                            <li><p>Jobs & Classified Ads</p><img src="./assets/img/checked-green.svg" alt=""></li>
                        </ul>
                        <a class="card-button-free cta" href="#">SIGN UP FOR FREE</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="section5-testimonials">
            <div class="container">
                <div class="wrapper-slider-testimonials">
                    <div class="slider-testimonials">

                        <div class="slide-testimonial">
                            <img class="testimonial-portrait" src="./assets/img/portrait1.png" alt="portrait">
                            <div class="testimonials-content">
                                <div class="testimonials-top">
                                    <img class="quote open-quote" src="./assets/img/quote.svg" alt="quote-img">
                                    <p class="testimonial">J'apprécie plus le pain, le pâté, le saucisson, que les limitations de vitesse !</p>
                                    <img class="quote close-quote" src="./assets/img/quote.svg" alt="quote-img">  
                                </div>
                                <p class="author">Jack Chirack - <span>Webdesigner & Cardiologist</span> </p>      
                            </div>
                        </div>

                        <div class="slide-testimonial">
                            <img class="testimonial-portrait" src="./assets/img/portrait2.png" alt="portrait">
                            <div class="testimonials-content">
                                <div class="testimonials-top">
                                    <img class="quote open-quote" src="./assets/img/quote.svg" alt="quote-img">
                                    <p class="testimonial">Me, Scottie and Michael never had a conversation in three years in Chicago.</p>
                                    <img class="quote close-quote" src="./assets/img/quote.svg" alt="quote-img">  
                                </div>
                                <p class="author">Dennis Rodman - <span>Little manager chez quick</span> </p>      
                            </div>
                        </div>

                        <div class="slide-testimonial">
                            <img class="testimonial-portrait" src="./assets/img/portrait3.png" alt="portrait">
                            <div class="testimonials-content">
                                <div class="testimonials-top">
                                    <img class="quote open-quote" src="./assets/img/quote.svg" alt="quote-img">
                                    <p class="testimonial">Je suis extrèmement impatient de découvrir la terre de mes ancètres et de partager ma musique à Erevan.</p>
                                    <img class="quote close-quote" src="./assets/img/quote.svg" alt="quote-img">  
                                </div>
                                <p class="author">Rémi Panossian - <span>Pianist & music composer</span> </p>      
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="testimonials-bullets">
                    <span data-slide-number="0" class="active"></span>
                    <span data-slide-number="1"></span>
                    <span data-slide-number="2"></span>
                </div>
            </div>
        </section>

        <section id="section6-faq">
            <div class="container">
                <h2>Frequently asked questions</h2>
                <div class="questions-list">

                    <div class="question">
                        <div class="question-title-button">
                            <p class="question-title">Who can join the AMS platform?</p>
                            <div class="display-button">
                                <span id="vertical"></span>
                                <span id="horizontal"></span>
                            </div>
                        </div>
                        
                        <p class="question-answer">The AMS is open to all Aesthetic and Anti-Aging Medicine professionals: physicians and non-physicians alike. Our members include dermatologists, plastic surgeons, aesthetic practitioners, students and residents, industry representatives, clinical staff, and more.</p>
                        
                    </div>

                    <div class="question">
                        <div class="question-title-button">
                            <p class="question-title">What are the membership types?</p>
                            <div class="display-button">
                                <span id="vertical"></span>
                                <span id="horizontal"></span>
                            </div>
                        </div>
                        
                        <p class="question-answer">You can join the AMS as a free or premium member, based on your needs.
                        <br>Both membership types give you access to high-quality educational content and networking opportunities with aesthetic professionals around the world.
                        <br>Additionally, AMS Premium unlocks CPD/CME accredited content, exclusive member discounts, and a library of videos on demand (VOD) from the entire IM-Aesthetics series of events - highly-reputed international conferences with top-notch scientific programs and the world's best speakers.</p>
                        
                    </div>

                    <div class="question">
                        <div class="question-title-button">
                            <p class="question-title">What is included with free membership?</p>
                            <div class="display-button">
                                <span id="vertical"></span>
                                <span id="horizontal"></span>
                            </div>
                        </div>
                        
                        <p class="question-answer">When you register for free, you will join the online AMS community, where you can ask questions, discuss experiences, and interact with your peers around the world.
                        <br>You will also gain access to a selection of free resources, including scientific webinars, AMS Original content, demonstration videos, and AMS TV (social media talks, interviews), as well as AMS partner publications (PRIME Journal and The Aesthetic Guide)..</p>
                        
                    </div>

                    <div class="question">
                        <div class="question-title-button">
                            <p class="question-title">What are the benifits of being a premium member?</p>
                            <div class="display-button">
                                <span id="vertical"></span>
                                <span id="horizontal"></span>
                            </div>
                        </div>
                        
                        <p class="question-answer">With AMS Premium, you will benefit from all the features of free membership, plus additional benefits and academic content designed to support your professional development. This includes:
                        <br>
                        <br><span>CONFERENCE VIDEO ON-DEMAND</span>  
                        <br>Watch videos on demand (VOD) from the entire IM-Aesthetics series of global events, including the AMWC 2023 conference at your own pace on. The live-streamed scientific sessions and a selection of sponsored workshops will be posted on the AMS platform a few days after the event. This top-tier scientific video content is available exclusively to AMS Premium Members.
                        <br>
                        <br><span>PREMIUM EDUCATION, 365 DAYS A YEAR</span>  
                        <br>• Get full access to the AMS library with 100s of premium academic videos: presentations from global conferences, scientific webinars, live demos, and interviews with key opinion leaders. The library is continually updated with new content, hand-picked by our dedicated team and available 24/7.<br>• Claim your CME points and CPD certificate on selected content, all year long.
                        <br>
                        <br><span>EXCLUSIVE DISCOUNTS</span>  
                        <br>Premium members enjoy preferential rates for the IM-Aesthetics series of events worldwide, including AMWC Monaco. You will also benefit from a 20% discount on best-selling books from the AMS store.
                        <br>
                        <br><span>CONFERENCE VIDEO ON-DEMAND</span>  
                        <br>Be recognized as a premium member of the fastest growing society in Aesthetic and Anti-Aging Medicine: receive a personalized certificate of premium membership and an AMS stamp to display on your website.
                        </p>
                        
                    </div>

                    <div class="question">
                        <div class="question-title-button">
                            <p class="question-title">What is included with free membership?</p>
                            <div class="display-button">
                                <span id="vertical"></span>
                                <span id="horizontal"></span>
                            </div>
                        </div>
                        
                        <p class="question-answer">AMS Premium Membership can be purchased as a one-time payment of 290 Euros/350 USD for 12 months. The membership renews automatically each year. You can cancel it by sending a request at least two months prior to the end of your first year commitment. For more information, consult our Membership Terms & Conditions.
                        <br>
                        <br>Click here to become a premium member:
                        <br>
                        <br><a href="https://order.multispecialtysociety.com/Euro">https://order.multispecialtysociety.com/Euro</a></p>
                        
                    </div>

                </div>
            </div>
        </section>

        <footer id="main-footer">
            <div class="container">
                <img id="footer-logo" src="./assets/img/logo-ams-white.svg" alt="logo-ams">
                <div class="footer-list">
                    <p class="footer-title">Useful links</p>
                    <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Membership terms & conditions</a></li>
                        <li><a href="#">Term of use</a></li>
                        <li><a href="#">End user licence agreement</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <p class="footer-title">Get in touch</p>
                    <ul>
                        <li>secretariat@multispecialtysociety.com</li>
                        <li>contact us</li>
                        <li>
                            <ul>
                                <li><a href="#"><img src="./assets/img/picto-fb.svg" alt=""></a></li>
                                <li><a href="#"><img src="./assets/img/picto-linkedin.svg" alt=""></a></li>
                                <li><a href="#"><img src="./assets/img/picto-ig.svg" alt=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <p class="footer-title">Download our app</p>
                    <ul>
                        <li><a href="#"><img src="./assets/img/picto-appstore.svg" alt=""></a></li>
                        <li><a href="#"><img src="./assets/img/picto-googleplay.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="assets/main.js"></script>
    </body>
</html>